{
  "name": "auto-curry",
  "version": "0.2.1",
  "description": "Supercharge your functions by giving them the ability to auto-curry",
  "source": "index.js",
  "main": "build/index.js",
  "umd:main": "build/index.umd.js",
  "module": "build/index.mjs",
  "scripts": {
    "build": "microbundle --name autoCurry",
    "test": "npm run build && mocha",
    "jshint": "jshint index.js test/*.js",
    "prepare": "npm run build && mocha"
  },
  "keywords": [
    "curry",
    "auto",
    "functional",
    "function",
    "currying"
  ],
  "author": "Mudit Ameta",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zeusdeux/auto-curry"
  },
  "bugs": {
    "url": "https://github.com/zeusdeux/auto-curry/issues"
  },
  "homepage": "https://github.com/zeusdeux/auto-curry",
  "devDependencies": {
    "jshint": "^2.10.1",
    "microbundle": "^0.10.1",
    "mocha": "^6.0.2"
  }
}
